.header-container {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

header {
    display: flex;
    width: 90vw;
    padding: 1rem 0;
    max-width: 1120px;
    justify-content: space-between;
    align-items: center;
}

.nav-header>a {
    padding: 1rem;
    font-size: 1.25rem;
}

.site-logo {
    font-size: 2rem;
    font-weight: bold;
}

.main-container {
    display: flex;
    justify-content: center;
}

main {
    width: 90vw;
    max-width: 1120px;
    margin: 2rem 0;
}

footer {
    display: flex;
    /* width: 100vw; */
    justify-content: center;
    align-items: center;
    background-color: var(--primary-1000);
}

footer p {
    padding: 4rem;
    color: white;
}

.background {
    position: relative;
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.46)), url('./assets/images/background.jpg') no-repeat center center;
    background-size: cover;
    color: white;
}

.background h2 {
    font-weight: bolder;
}

.find-pens {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    color: white;
    background-color: var(--primary-400);
}

.pen-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.pen {
    width: 350px;
    padding: 1rem;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: var(--shadow-4);
}

.pen-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.van-type {

    padding: 0.25rem 1rem;
    font-style: normal;
    background-color: orangered;
    color: white;
    border-radius: 0.25rem;
    box-shadow: var(--shadow-2);

}